<table class="table " border="2">
    <caption>Books</caption>
    
  <tr><th>Code</th><th>Title</th><th>Author</th><th>genre</th><th colspan="2">Actions</th></tr>
  
      <tr *ngFor="let book of bookList"><td>{{book.code}}</td>
        <td>{{book.name}}</td>
        <td>{{book.author}}</td>
        <td>{{book.genre}}</td>
        <td><button class="btn " (click)="delete(book.code)">Delete</button></td>
        <td><button class="btn " (click)="changeFlag(book)">update</button></td>
      </tr>
  
  </table>
  <form #updateForm="ngForm" (ngSubmit)=update(updateForm.value)>
    Code: <input type="text" [(ngModel)]="this.code" name="code" ngModel>
    Name: <input type="text" [(ngModel)]="this.name" name="name" ngModel>
    Author: <input type="text" [(ngModel)]="this.author" name="author" ngModel>
    Genre: <input type="text" [(ngModel)]="this.genre" name="genre" ngModel>
    <input type="submit">
  </form>
  
  